# Server Configuration
SERVER_PORT=3001
SERVER_HOST=localhost

# CORS Configuration
CORS_ORIGIN=*

# Monad Testnet RPC URL
MONAD_RPC_URL=https://monad-testnet.g.alchemy.com/v2/02uIVaWYaM6jrXz0pt471

# Master Wallet (For deploying and funding bots)
MASTER_PRIVATE_KEY=0xcd90c12d228eae5a9f132628dfaccc19645bc33866eb58202c856a8ce462dc08

# Bot Funding Amount (in wei)
BOT_FUND_WEI=100000000000000000

# Gas Configuration
GAS_LIMIT=100000

# Test Limits
MAX_BOTS=100
MAX_BURST_SIZE=100

# Optional: Already deployed contracts
PROBE_ADDRESS=0x75762cc3342f5dE16147EEECB3E226F289b6b105
RESULT_ADDRESS=0xcf87be9E7bD190F92Cd72aAd01a8AB405c4A3C4f
